# WorkingWithCollectionView

./: WorkingWithCollectionView.sln
WorkingWithCollectionView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkingWithCollectionView.csproj
WorkingWithCollectionView/Models/: Student.cs
WorkingWithCollectionView/ViewModels/: MainPageViewModel.cs
